<<<<<<< HEAD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?createDatabaseIfNotExist=true
=======
spring.datasource.name=travelbooking
spring.datasource.url=jdbc:mysql://localhost:3306/travelbooking?useSSL=false
>>>>>>> ee17836ea93c127dccdbb47372d21984a222aed1
spring.datasource.username=root
spring.datasource.password=examly



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
=======
hibernate.show_sql=true
>>>>>>> ee17836ea93c127dccdbb47372d21984a222aed1
