spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
<<<<<<< HEAD



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
=======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true

#razporpay keys
Razorpay.key=rzp_test_qx5jFG42zoDjbW
Razorpay.keysecret=ydbu5fdkAEz1IQ8tuSlWYGaZ

#multipart configurations
#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size = 100MB
>>>>>>> feb5b4b020d747070e94c6abc10200920f4e2f50
