<<<<<<< HEAD

=======
>>>>>>> e7772b13c353b7178a37a7ef5a9861ebe6c3e0c2
spring.datasource.name=travelbooking
spring.datasource.url=jdbc:mysql://localhost:3306/travelbooking?useSSL=false
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update

=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> e7772b13c353b7178a37a7ef5a9861ebe6c3e0c2
